<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoud1pablorl.FishController">
   <children>
      <Text layoutX="369.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fish">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
